# livraria_usabilidade

./: pom.xml
src/main/java/br/com/sematec/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java
src/main/java/br/com/sematec/livraria/dao/: AutorDAO.java  UsuarioDAO.java
src/main/java/br/com/sematec/livraria/modelo/: Autor.java  Livro.java  Usuario.java
src/main/java/br/com/sematec/livraria/util/: Autorizador.java  LogPhaseListener.java
src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
